# centralized-config-server

./: .gitignore  README.md
config-repo/: resturant-dev.yml  resturant-uat.yml  school-dev.yml  school-uat.yml
configuration-server/: pom.xml
configuration-server/src/main/java/com/ratnesh/config/: ConfigServerApp.java  ServletInitializer.java
configuration-server/src/main/resources/: application.yml  bootstrap.yml
resturant/: pom.xml
resturant/src/main/java/com/ratnesh/config/: ProfileConfig.java  ResturantApp.java  ResturantController.java  ServletInitializer.java
resturant/src/main/resources/: application.yml  bootstrap.yml
school/: pom.xml
school/src/main/java/com/ratnesh/config/: SchoolApp.java  SchoolController.java  ServletInitializer.java
school/src/main/resources/: application.yml  bootstrap.yml
